.quote-content {
  padding: 3rem;
  background: #f5f5f5;
  border-radius: 5px;
  box-shadow: inset 0 0 1rem #777;
  margin-bottom: 5rem;
  min-height: 15rem;
}

.quote-content-icon {
  position: relative;
  top: -9px;
  left: -3px;
  font-size: 3.3rem;
}

#text {
  text-align: center;
  margin-bottom: 1.3rem;
  line-height: 1.45;
}

#author {
  text-align: right;
  font-size: 1.4rem;
}

.quote-controls {
  display: flex;
  justify-content: space-around;
}

.quote-controls i {
  font-size: 1.8rem;
  margin-right: 4px;
}

.quote-controls a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 1rem 1.6rem;
  background: #fff;
  border-radius: 5px;
  font-size: 1.4rem;
  border: 1px solid #ccc;
}

.quote-controls button {
  background: #fff;
  border: 1px solid #ccc;
  padding: 1rem 1.6rem;
  font-family: inherit;
  color: inherit;
  border-radius: 5px;
  cursor: pointer;
}

.quote-controls button:disabled {
  color: #ccc;
  cursor: not-allowed;
  background: #f5f5f5;
}

.hide-quote {
  display: none;
}
