.theme-list {
  padding: 0;
  margin: 0;
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  width: 20rem;
  justify-content: center;
  margin: 0 auto 5rem auto;
}

.theme-item {
  cursor: pointer;
  list-style: none;
  width: 2.7rem;
  height: 2.7rem;
  margin: 5px;
  border-radius: 3px;
}

.theme-item-1 {
  background-color: #3498db;
}
.theme-item-2 {
  background-color: #9b59b6;
}
.theme-item-3 {
  background-color: #e67e22;
}
.theme-item-4 {
  background-color: #c0392b;
}
.theme-item-5 {
  background-color: #2c3e50;
}

.active-theme {
  border: 2px solid #ccc;
  transform: scale(1.3);
}
